<!doctype html>
<html lang="en">
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	
	<meta charset="UTF-8">
	<title>Animatie1</title>
	<link rel="stylesheet" href="stijl.css">

<script>         $(document).ready(function(){
             $("#bol3").click(function () { 
                 $(".bol1").addClass("animatie1");
                 $(".bol2").addClass("animatie2");
                 $(".bol3").addClass("animatie3");
        });
     

  });</script>
</head>
<body>
<div id="bol3">
	<div id="bol1" class="bol1"></div>
	<div class="bol2"></div>
	<div class="bol3"></div>
</div>
</body>
</html>