<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/animatie2.css">
</head>
<body>
<div class="container"> 
    
    <div class="banner">
        
        <div class="IMD">
            <img src="images/imdphoto.png" alt="logo">
        </div>
        
        <div class="text">
            <h2>Welcome to the IMD workshop</h2>
            <p>Please select a user below</p>
        </div>
        
    </div>
    
    
    <div id="fotos">
        
        <div id="foto1" class="fotos">
            <img src="images/Reggie.jpg" alt="Reggie">
        </div>
        
        <div id="foto2"class="fotos">
            <img src="images/Shane.jpg" alt="shane">
        </div>
        
        <div id="foto3"class="fotos">
            <img src="images/wolverine.png" alt="wolverine">
        </div>
    </div>

</div>
</body>
</html>