<!doctype html>
<html>
	<head>
	<title>IMD Frigo</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">IMD Frigo</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
					<ul id="products"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form action="" class="form-inline">
						<input type="text" id="message" class="form-control">
						<input type="button" id="btn" value="Send" class="btn btn-default">
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();

				$('#btn').on('click', function() {
					socket.emit('message', $("#message").val());
				});
				 $('#products').on('click', '.btn-success',function() {
//					 	var q = $(this).parent().children('b')[0].messages.amount;
					 	console.log("a");
					 	// socket.emit('amount', "1");
					 });

			console.log("ok");

				socket.on('startMessages', function(messages) {
					console.log(messages);
					
				
					$('#products').val();
					$('#products').on('click','.btn-success', function(){
						console.log('added one drink');
					var id = $(this).parent().attr('id');
					console.log(id)
					// naar de server sturen dat je een drankje wil toevoegen
					socket.emit('addOne', id);

						socket.on('updateAmount', function(updateAmount) {
							console.log('updateAmount', updateAmount);
							$('#'+updateAmount._id).html('<li id='+updateAmount._id+'>'+updateAmount.name+' <span class="amount"><b>'+updateAmount.amount+'</b></span><br/><button type="button" id="plus" class="btn btn-success">+</button> <button type="button" class="btn btn-danger">-</button><div class="hidden">'+updateAmount._id+'</div>'+'</li>');
						});
					
					});

					$('#products').on('click','.btn-danger', function(){
						console.log('removed drink');
					var id = $(this).parent().attr('id');
					console.log(id)
					// naar de server sturen dat je een drankje wil toevoegen
					socket.emit('removeOne', id);

						socket.on('updateAmount', function(updateAmount) {
							console.log('updateAmount', updateAmount);
							$('#'+updateAmount._id).html('<li id='+updateAmount._id+'>'+updateAmount.name+' <span class="amount"><b>'+updateAmount.amount+'</b></span><br/><button type="button" id="plus" class="btn btn-success">+</button> <button type="button" class="btn btn-danger">-</button><div class="hidden">'+updateAmount._id+'</div>'+'</li>');
						});
					
					});


					var length = messages.length;
					for(var i = 0; i < messages.length; i++) {
						$('#products').append('<li id='+messages[i]._id+'>'+messages[i].name+' <span class="amount"><b>'+messages[i].amount+'</b></span><br/><button type="button" id="plus" class="btn btn-success">+</button> <button type="button" class="btn btn-danger">-</button><div class="hidden">'+messages[i]._id+'</div>'+'</li>');
					}
				});


				socket.on('update', function(update) {
					console.log('update', update);
					$('#products').append('<li>'+update.name+'</li>');
				});
			});
		</script>
	</body>
</html>