<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="css/stijl.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="container">
      
      <div class="row">
          <div class="col-xs-6 col-md-4"></div>
          <div class="col-xs-6 col-md-4"><h1>Weatherapp</h1></div>
          <div class="col-xs-6 col-md-4"></div>
      </div>
      
      
      
       <div class="row deel1">
            <div class="col-xs-6 col-md-4">
               
            </div>
            <div class="col-xs-6 col-md-4">
                <div id="weatherlocation">
                <div id="graden"></div><img id="icoon"/>
                </div>
            </div>
            <div class="col-xs-6 col-md-4">
                
            </div>
                
        </div>
        
      <div class="row deel2">
          <div class="col-xs-6 col-md-4"></div>
          <div class="col-xs-6 col-md-4">
                  <div id="mintemp"></div><br />
                  <div id="maxtemp"></div>
          </div>
          <div class="col-xs-6 col-md-4"></div>
        
      </div>
      <div class="row deel3"> 
          <div class="col-xs-6 col-md-4"></div>
          <div class="col-xs-6 col-md-4">Komende dagen</div>
          <div class="col-xs-6 col-md-4"></div>
      </div>
       <div class="row deel3">
          <div class="col-xs-6 col-md-4">
              
          </div><div class="col-xs-6 col-md-4">
                  <div id="day1"></div>
                  <div id="day2"></div>
                  <div id="day3"></div>
          </div>
          
          <div class="col-xs-6 col-md-4"></div>
       </div>
      
           
       </div>
   
    </div>
</body>
</html>